; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
check_skip_packages = yes

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = miwagner/ESP32CAN@^0.0.1
            https://github.com/NU-Formula-Racing/timers.git

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/NU-Formula-Racing/timers.git

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/NU-Formula-Racing/timers.git

[env:native]
platform = native
test_framework = unity
debug_test = *
lib_deps = https://github.com/NU-Formula-Racing/timers.git