; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = https://github.com/NU-Formula-Racing/CAN.git

;Set upload protocol to use updates over CAN
upload_protocol = custom
upload_can = y
;define update ID based on can_update in platformio.ini
build_flags = -DCAN_UPDATE_ID=${can_update.update_message_id}

;This section defnes information about the CAN configuration for uploading new firmware
[can_update]
update_baud = 500000
update_message_id = 0x530
