; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
check_skip_packages = yes

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

[env:teensy41]
platform = teensy
board = teensy40
framework = arduino